PORT=8000

MONGO_URI=mongodb+srv://shashankk1920:25rKOjxkwrqej2jr@cluster0.bjeac.mongodb.net/

FRONTEND_URL=http://localhost:5173/

SECRET_KEY=sdjfksdjfkjgskljvjsdj

#cloudinary setup
CLOUD_NAME=dx2ijzvp0
API_KEY=165187564626197
API_SECRET=iKHHvyJ5krxoHz7mZ1tZSL1bhck

#mail trap 
MAILTRAP_API_TOKEN=6868b16a92294977ef089f99a181f8a2

#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51QxSi9QLokZLanjASzpLH0OUcl4HPJMbpY2sKQGtj9lXaqnuHY5gy1S5hFEcvWMFxv9c6viyLYIoVf5XVIJtujbD004nQYtoBT
STRIPE_SECRET_KEY=sk_test_51QxSi9QLokZLanjA83Kbx2vcs2QhOH3BBcMeQu1PteQ12nRftYGvBFra9JmfLGbJ3AGiZhO5HdzhiefAdZKjFkEd00l7gcc5AG
FRONTEND_URL=http://localhost:5173
