PORT=8000

MONGO_URI=mongodb+srv://shashankk1920:25rKOjxkwrqej2jr@cluster0.bjeac.mongodb.net/



SECRET_KEY=sdjfksdjfkjgskljvjsdj

#cloudinary setup
CLOUD_NAME=dx2ijzvp0
API_KEY=165187564626197
API_SECRET=iKHHvyJ5krxoHz7mZ1tZSL1bhck

#nodemailer setup
SMTP_USER=shashankk1920
SMTP_PASS=sobqnrqfsvevugri

#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51QxShyKoIqVsyf1XljqoRKGC0qVTsTMqOaRWIdTg6qf3IMd59H1UsIkYgk6V8GP2NY45dWdtRRp20YOdhgpZMGdI00vQZv6fj2
STRIPE_SECRET_KEY=sk_test_51QxShyKoIqVsyf1XA8v9q0cCdfyT7uFxMF6LbwUfBddEm9M3UKWeLscQRSrQsSDbTHWq4ij3PepD5lkz8sM3qm7l00BgujHl1D
FRONTEND_URL=http://localhost:5173



#webhook
WEBHOOK_ENDPOINT_SECRET= whsec_bf4b8f3db998e6e4d2489b3a62a9b180a4ff467e36e35614e2d170f3168b0f3d